(("/home/kenanb/dev/kenanb_com/src/" . (:author "Kenan Bölükbaşı"
					:deploy-dir "/home/kenanb/dev/kenanb_com/"
					:domain "http://www.kenanb.com"
					:feeds ("code")
					:plugins ((sitemap)
                              (analytics :tracking-code "UA-46458380-1"))
					:sitenav ((:url "/posts/About.html"				:name "ABOUT")
                              (:url "/tag/portfolio.html" 				:name "PORTFOLIO")
                              (:url "/tag/code.html" 				:name "CODE")
                              (:url "/tag/graphics.html" 				:name "GRAPHICS")
                              (:url "/tag/design.html" 				:name "DESIGN")
                              (:url "/tag/game.html" 				:name "GAME"))
					:staging-dir "/tmp/kenanb.com/"
					:title "kenanb"
					:theme "readable")))
